#logging.level.org.springframework.jdbc.core = TRACE

server.port=8090

##aws
#spring.datasource.username=ENC(fJ7AhVK6hirvzBHtSH++40rRvcBsD+Ct)

##docker
spring.datasource.username=ENC(bor7u0DMJb9EfFcAJrfoiw==)
#spring.datasource.url=jdbc:mysql://${url}?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.url=ENC(K7A9fAFtmBC96GInDi01XksBIEe9LI1zKxs5wJ1WJiuM9aMmK/pJBEInwofTfU9fUssVGUjmLU4qT8o2Sr2/k4CuH75uPLXTQYqMJlswCY9NWq8uoI+Yfw+dNtaRR0xY6eL84E3xihFYu+Uhi2DAi7j0c0hTqpDuiEyXaup4Cxg=)

#aws
#spring.datasource.url=ENC(UV9YlsjtTlV8wHjARhWo5QWLPPDoUljDVnDxSMkMhs233u9vsaEQlzsZ0V80rd0NAz2aR05HzXdE+9c6vhaoR8s9bkCLdEp6P8XxvG6zn3CCjCEzPmGoRBMbO5EIfUC1uJLNyLfONB0j5Jxsjx58f5b2rAIZgDlvw4TgHGjH2jYepELj3oJFyt0QwbxG/kWhiD1Ef7PKefEk6SsLkFHLzCflufXMihYPGYXCo2PNrgU5MeqQDO9DT7g+Yv8IhlNT)

##docker
spring.datasource.url=ENC(VZhejcju4bUHjZ8hBjjMBig/npOZ46sW/YZFhca4rDt21rlpc+wkGcKrTxe1c4+Jii1Q4d+t1yDVBAPtXsIi7b6rmGVtW/3sZBtt1oS/4iXNzlsWqGyqOSkrs8UUX0bnh0DdMWs2H+3LQ61cnPe+gwM/oc8kMxoRjfK9kEgmzgd+8ggs/ETGSwYl5tLMm6BYNPQMDi633VKNuVFZZ0+lNdBxNHv0SniZ4088MeybQjsj7zKEtUi7jtucU9zV5K3O)

##aws
#spring.datasource.password=ENC(sWeAKtX6vaQk+R3eGOXuw5xDsvt7cZzX)
#
spring.datasource.password=ENC(K6Z/rcw/nMF/I5tcTJnSHxYocDIK1RW/)
#

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

#jasypt
jasypt.encryptor.bean=jasyptEncryptor


#UV9YlsjtTlV8wHjARhWo5QWLPPDoUljDVnDxSMkMhs233u9vsaEQlzsZ0V80rd0NAz2aR05HzXdE+9c6vhaoR8s9bkCLdEp6P8XxvG6zn3CCjCEzPmGoRBMbO5EIfUC1uJLNyLfONB0j5Jxsjx58f5b2rAIZgDlvw4TgHGjH2jYepELj3oJFyt0QwbxG/kWhiD1Ef7PKefEk6SsLkFHLzCflufXMihYPGYXCo2PNrgU5MeqQDO9DT7g+Yv8IhlNT